<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <ImageView
        android:id="@+id/rickAndMortyText"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:src="@drawable/rickmorty"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:id="@+id/mortylottie"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="250dp"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/rickandmortyloading"
        app:lottie_autoPlay="true"
        android:baselineAlignBottom="true"
        app:lottie_loop="true"/>

</LinearLayout>