<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.CharacterDetailActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:background="#45ff17"
    android:layout_height="wrap_content">
   <ImageView
       android:layout_width="300dp"
       android:layout_height="300dp"
       android:layout_gravity="center"
       android:layout_marginTop="50dp"
       android:layout_margin="20dp"
       android:id="@+id/imagecharacter"/>
</LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:orientation="horizontal">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         android:layout_weight="1"
         android:orientation="vertical">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
            android:textSize="20dp"
             android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font"
            android:text="name:"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:textSize="20dp"
             android:textColor="@color/white"
             android:fontFamily="@font/font"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="20dp"
             android:text="Status:"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:textSize="20dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/white"
             android:layout_marginLeft="20dp"
             android:fontFamily="@font/font"
             android:text="species:"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_marginTop="10dp"
             android:layout_weight="1"
             android:textSize="20dp"
             android:layout_marginLeft="20dp"
             android:textColor="@color/white"
             android:fontFamily="@font/font"
             android:text="Location name:"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:textSize="20dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/white"
             android:layout_marginLeft="20dp"
             android:fontFamily="@font/font"
             android:text="Location Type:"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:textSize="20dp"
             android:layout_marginLeft="20dp"
             android:textColor="@color/white"
             android:layout_marginTop="10dp"
             android:fontFamily="@font/font"
             android:text="Location dimension:"/>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textSize="20dp"
             android:id="@+id/textname"
             android:layout_marginLeft="20dp"
             android:textColor="#39FF14"
             android:fontFamily="@font/font"
             android:text="name:"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textSize="20dp"
             android:id="@+id/textstatus"
             android:textColor="#39FF14"
             android:fontFamily="@font/font"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="20dp"
             android:text="Status:"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:layout_weight="1"
             android:id="@+id/textspecies"
             android:layout_marginTop="10dp"
             android:textColor="#39FF14"
             android:layout_marginLeft="20dp"
             android:fontFamily="@font/font"
             android:text="species:"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:textSize="20dp"
             android:layout_weight="1"
             android:id="@+id/locationnametext"
             android:layout_marginLeft="20dp"
             android:textColor="#39FF14"
             android:fontFamily="@font/font"
             android:text="Location name:"/>
         <TextView
             android:layout_width="match_parent"
             android:id="@+id/locationtypetext"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:layout_weight="1"
             android:layout_marginTop="10dp"
             android:textColor="#39FF14"
             android:layout_marginLeft="20dp"
             android:fontFamily="@font/font"
             android:text="Location Type:"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:id="@+id/locationdimensiontext"
             android:layout_marginLeft="20dp"
             android:textColor="#39FF14"
             android:layout_weight="1"
             android:layout_marginTop="10dp"
             android:fontFamily="@font/font"
             android:text="Location dimension:"/>
      </LinearLayout>
   </LinearLayout>

</LinearLayout>